# java-tools-learn

./: README.md  pom.xml
marshall-learn/: pom.xml
marshall-learn/jackson-learn/: pom.xml
marshall-learn/jackson-learn/src/main/java/org/example/learn/marshall/jackson/: Car.java  Demo.java
marshall-learn/sfjson-learn/: pom.xml
marshall-learn/sfjson-learn/src/main/java/org/example/learn/marshall/sfjson/: Demo.java
pojo-mapping-learn/: pom.xml
pojo-mapping-learn/dozer-learn/: pom.xml
pojo-mapping-learn/dozer-learn/src/main/java/org/example/learn/tools/dozer/simple/: ClassA.java  ClassB.java  SimpleDemo.java  ToMapDemo.java
