<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.example.learn.tools</groupId>
  <artifactId>java-tools-learn</artifactId>
  <version>1.0-SNAPSHOT</version>
  <modules>
    <module>marshall-learn</module>
    <module>pojo-mapping-learn</module>
  </modules>
  <packaging>pom</packaging>

  <name>java-tools-learn</name>
  <description>example about open-sourced java tools lib</description>
</project>
