<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.example.learn.tools</groupId>
    <artifactId>java-tools-learn</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>marshall-learn</artifactId>
  <packaging>pom</packaging>
  <version>1.0-SNAPSHOT</version>

  <modules>
    <module>sfjson-learn</module>
    <module>jackson-learn</module>
  </modules>

  <name>marshall-learn</name>
  <description>关于java对象的序列化和反序列化</description>

</project>
